{
  "name": "@talkmateai/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": ".venv\\Scripts\\python.exe -m uvicorn main:app --reload --reload-exclude '.venv/*'",
    "dev:init": ".venv\\Scripts\\python.exe -m uvicorn main:app",
    "start": ".venv\\Scripts\\python.exe -m uvicorn main:app",
    "format": ".venv\\Scripts\\python.exe -m black .",
    "format:check": ".venv\\Scripts\\python.exe -m black --check ."
  }
}